# AsComputoPOS

./: .gitignore  AsComputoPOS.sln  TamoPOS.sln  app.db  app.db-shm  app.db-wal
AsComputoPOS/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AsComputoPOS.csproj  Program.cs  TamoPOS.csproj  ViewLocator.cs  app.manifest
AsComputoPOS/Controls/: LoginControl.xaml  LoginControl.xaml.cs  NewCategoryContentDialog.xaml  NewCategoryContentDialog.xaml.cs  NewEmployeeContentDialog.xaml  NewEmployeeContentDialog.xaml.cs  NewProductContentDialog.xaml  NewProductContentDialog.xaml.cs  NewProductPurchaseContentDialog.xaml  NewProductPurchaseContentDialog.xaml.cs  NewPurchaseOrderDialog.xaml  NewPurchaseOrderDialog.xaml.cs  NewSupplierContentDialog.xaml  NewSupplierContentDialog.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  TermsOfUseContentDialog.xaml  TermsOfUseContentDialog.xaml.cs
AsComputoPOS/Controls/PointOfSalePanel/: CheckoutContentDialog.xaml  CheckoutContentDialog.xaml.cs  CheckoutPanel.xaml  CheckoutPanel.xaml.cs  PointOfSalePanel.xaml  PointOfSalePanel.xaml.cs
AsComputoPOS/Data/: ApplicationDbContext.cs
AsComputoPOS/Helpers/: ByteArrayToImageConverter.cs  EnumToBooleanConverter.cs  NavigationViewPointOfSale.cs
AsComputoPOS/Models/: AppConfig.cs  CartItem.cs  Category.cs  DataColor.cs  Employee.cs  Product.cs  ProductPurchase.cs  PurchaseOrder.cs  Supplier.cs  Ticket.cs
AsComputoPOS/Properties/: Resources.Designer.cs
AsComputoPOS/Resources/: Translations.cs
AsComputoPOS/Services/: ApplicationHostService.cs  AuthenticationService.cs  IAuthenticationService.cs  INavigationService.cs  IPOSService.cs  IPoSPanelService.cs  NavigationService.cs  POSService.cs  PoSPanelService.cs  ServiceCollectionExtensions.cs
AsComputoPOS/ViewModels/: AddEmployeesViewModel.cs  EmployeesViewModel.cs  FirstPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  RegisterViewModel.cs  SecondPageViewModel.cs  ViewModel.cs  ViewModelBase.cs
AsComputoPOS/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
AsComputoPOS/ViewModels/Category/: CategoryViewModel.cs
AsComputoPOS/ViewModels/Controls/: CheckoutPanelViewModel.cs
AsComputoPOS/ViewModels/Employees/: EmployeesViewModel.cs
AsComputoPOS/ViewModels/Inventory/: InventoryViewModel.cs
AsComputoPOS/ViewModels/Pages/: CategoryViewModel.cs  EmployeesViewModel.cs  InventoryViewModel.cs  POSPageViewModel.cs  PointOfSaleViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  PurchaseOrderDetailViewModel.cs  PurchaseOrderViewModel.cs  PurchaseOrdersViewModel.cs  SalesHistoryViewModel.cs  SettingsViewModel.cs  SuppliersViewModel.cs
AsComputoPOS/ViewModels/PointOfSale/: PointOfSaleViewModel.cs
AsComputoPOS/ViewModels/Products/: ProductsViewModel.cs
AsComputoPOS/ViewModels/SalesHistory/: SalesHistoryViewModel.cs
AsComputoPOS/ViewModels/Suppliers/: SuppliersViewModel.cs
AsComputoPOS/ViewModels/UI/: NavigationBarViewModel.cs
AsComputoPOS/ViewModels/Windows/: AuthWindowViewModel.cs  MainWindowViewModel.cs
AsComputoPOS/Views/: AddEmployeesView.axaml  AddEmployeesView.axaml.cs  EmployeesView.axaml  EmployeesView.axaml.cs  FirstPageView.axaml  FirstPageView.axaml.cs  LoginView.axaml  MainWindow.axaml  MainWindow.axaml.cs  NavigationBarView.axaml  NavigationBarView.axaml.cs  RegisterView.axaml  SecondPageView.axaml  SecondPageView.axaml.cs
AsComputoPOS/Views/Auth/: LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
AsComputoPOS/Views/Category/: AddCategoryView.axaml  AddCategoryView.axaml.cs  CategoryView.axaml  CategoryView.axaml.cs
AsComputoPOS/Views/Employees/: EmployeesView.axaml  EmployeesView.axaml.cs
AsComputoPOS/Views/Inventory/: InventoryView.axaml  InventoryView.axaml.cs
AsComputoPOS/Views/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  PointOfSalePage.xaml  PointOfSalePage.xaml.cs  ProductsPage.xaml  (+15 more)
(+13 files in other folders)
