<ui:ContentDialog x:Class="TamoPOS.Controls.NewCategoryContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamoPOS.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:pages="clr-namespace:TamoPOS.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages:CategoryViewModel}"
                  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             PrimaryButtonText = "Guardar"
             CloseButtonText="Cancel"
             DialogMaxWidth="650"   
             DialogWidth="650"
             d:DesignHeight="450" d:DesignWidth="650">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:NewCategoryContentDialog}" />
    </ui:ContentDialog.Resources>

    <Grid>
        <StackPanel>
            
            <Label Content="Nombre de la categoría nueva:"/>
            <ui:TextBox
                PlaceholderText="Ej. Electronicos" 
                Text="{Binding CategoryNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="CategoryName" Margin="0, 5" />
            <TextBlock x:Name="ErrorsMessageTextBlock" Foreground="#B00020" Visibility="Collapsed"/>
            
            <Label Content="Nombre de la categoría padre" />
            <ui:AutoSuggestBox
                x:Name="CategoryAutoSuggestBox"
                HorizontalAlignment="Left"
                Width="300"  
                PlaceholderText="Buscar categoría padre"
                Text="{Binding ParentCategoryNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="CategoryAutoSuggestBox_TextChanged"
                SuggestionChosen="CategoryAutoSuggestBox_SuggestionChosen" />
            <TextBlock x:Name="AutoSuggestBoxError" Foreground="#B00020" Margin="0, 10, 0, 0" />
        </StackPanel>
    </Grid>
</ui:ContentDialog>
