<ui:ContentDialog x:Class="TamoPOS.Controls.NewProductPurchaseContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamoPOS.Controls"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             DialogWidth="550"
             PrimaryButtonText = "Guardar y cerrar"
             SecondaryButtonText="Guardar y agregar otro"
             CloseButtonText="Cancelar">
    
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:NewProductPurchaseContentDialog}" />
    </ui:ContentDialog.Resources>
    <Grid Width="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Producto*"
            FontTypography="BodyStrong" 
            ToolTipService.ToolTip="Obligatorio"
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalAlignment="Left" />
        <ui:AutoSuggestBox 
            Grid.Row="0" 
            Grid.Column="1"
            TextChanged="ProductAutoSuggestBox_TextChanged"
            SuggestionChosen="ProductAutoSuggestBox_SuggestionChosen"
            x:Name="ProductAutoSuggestBox"
            HorizontalAlignment="Stretch" />

        <ui:TextBlock Grid.Row="1" FontTypography="Caption" Text="Costos" Margin="0, 16" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>

        <ui:TextBlock Text="Precio de compra*" 
            FontTypography="BodyStrong" 
            ToolTipService.ToolTip="Obligatorio"
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Left" />
        <ui:NumberBox 
            Margin="0, 0, 0, 4"
            x:Name="UnitPriceNumberBox"
            Value="{Binding PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2" 
            Grid.Column="1" />

        <ui:TextBlock Text="Cantidad*" 
            FontTypography="BodyStrong" 
            ToolTipService.ToolTip="Obligatorio"
            Grid.Row="3" 
            Grid.Column="0" 
            HorizontalAlignment="Left" />
        <ui:NumberBox 
            Margin="0, 0, 0, 4"
            x:Name="QuantityNumberBox"
            Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3" 
            Grid.Column="1" />

        <TextBlock Text="Subtotal" 
            Grid.Row="4" 
            Grid.Column="0" 
            HorizontalAlignment="Left" />
        <ui:TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SubtotalString, UpdateSourceTrigger=PropertyChanged}" />

        <ui:TextBlock 
            Grid.Row="6" 
            FontTypography="Caption" 
            Text="Ganancia" 
            Margin="0, 16" 
            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>

        <TextBlock 
            Grid.Row="7" 
            Grid.Column="0" 
            Text="Margen plano" 
            HorizontalAlignment="Left" />
        <ui:NumberBox 
            x:Name="FlatProfitMarginNumberBox"
            Value="{Binding FlatMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0, 0, 0, 4"
            Grid.Row="7" 
            Grid.Column="1" />

        <TextBlock 
            Grid.Row="8" 
            Grid.Column="0" 
            Text="Margen porcentual" 
            HorizontalAlignment="Left" />
        <ui:NumberBox 
            x:Name="PercentProfitMarginNumberBox"
            Value="{Binding PercentageMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0, 0, 0, 4"
            Grid.Row="8" 
            Grid.Column="1" />

        <TextBlock 
            Grid.Row="9" 
            Grid.Column="0" 
            Text="Precio de venta" 
            HorizontalAlignment="Left" />
        <ui:NumberBox 
            x:Name="SalePrice"
            Value="{Binding PublicPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0, 0, 0, 4"
            Grid.Row="9" 
            Grid.Column="1" />
    </Grid>
</ui:ContentDialog>
