<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:AsComputoPOS.ViewModels.Suppliers"
			 xmlns:local="using:AsComputoPOS.Views"
			 x:DataType="vm:SuppliersViewModel"
             x:Class="AsComputoPOS.Views.Suppliers.SuppliersView"
			
>
	
	<StackPanel>
		<local:NavigationBarView/>
		<TextBlock>Suppliers</TextBlock>

		<StackPanel>
			<TextBlock Text="Nombre de la compañía" Margin="10" FontSize="14" />
			<TextBox Text="{Binding Name}" Watermark="Nombre de la compañía" Margin="10" Width="200" HorizontalAlignment="Left" />
			
			<TextBlock Text="Nombre de contrato" Margin="10" FontSize="14"/>
			<TextBox Text="{Binding ContactName}" Watermark="Nombre del contacto" Margin="10"  Width="200" HorizontalAlignment="Left" />
			
			<TextBlock Text="Teléfono" Margin="10" FontSize="14" />
			<TextBox Text="{Binding Phone}" Watermark="Teléfono del proveedor" Margin="10"  Width="200" HorizontalAlignment="Left" />
			
			<TextBlock Text="Dirección" Margin="10" FontSize="14" />
			<TextBox Text="{Binding Address}" Watermark="Dirección del proveedor" Margin="10"  Width="200" HorizontalAlignment="Left"  />
			
			<TextBlock Text="Email" Margin="10" FontSize="14" />
			<TextBox Text="{Binding Email}" Watermark="Email del proveedor" Margin="10"  Width="200" HorizontalAlignment="Left"  />
			
			<ToggleSwitch Content="Activo" IsChecked="{Binding IsActive}" Margin="10"  Width="200" HorizontalAlignment="Left"  />

			<Button Content="Guardar" Command="{Binding SaveSupplierCommand}" Margin="10"  Width="200" HorizontalAlignment="Left"  />


			<ListBox ItemsSource="{Binding SuppliersList}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" Margin="10" />
							<TextBlock Text="{Binding Phone}" Margin="10" />
							<TextBlock Text="{Binding Address}" Margin="10" />
							<TextBlock Text="{Binding Email}" Margin="10" />
							<Button Content="Eliminar" Margin="10">
								
							</Button>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
				
		
	
			
		</StackPanel>
	</StackPanel>
	
</UserControl>
