<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="using:AsComputoPOS.Views"
			 xmlns:vm="using:AsComputoPOS.ViewModels.Category"
             x:Class="AsComputoPOS.Views.Category.CategoryView"
			 x:DataType="vm:CategoryViewModel">

	<StackPanel>
		<local:NavigationBarView/> 
		
		<TextBlock Text="Categorías" HorizontalAlignment="Left" FontSize="20"  />
		<StackPanel Orientation="Horizontal" >
			<StackPanel Margin="0,10,0,0">
				<TextBlock Text="Nueva categoría" />
				<TextBox Text="{Binding Name}" Watermark="Nombre de la categoría" />
				<TextBlock Text="Categoría padre" />
				<TextBox Text="{Binding ParentCategory}" Watermark="Nombre de la categoría" />
				<Button Content="Guardar" Command="{Binding SaveCategoryCommand}" />
			</StackPanel>
			
		</StackPanel>
		<StackPanel>
			<ScrollViewer>
				<DataGrid ItemsSource="{Binding CategoriesList}"
				  AutoGenerateColumns="False"
				  IsReadOnly="False">
					<DataGrid.Columns>
						<DataGridTextColumn  Header="ID" Binding="{Binding CategoryId}" Width="Auto"/>
						<DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="200"/>
						<DataGridTextColumn Header="Categoría padre" Width="200" Binding="{Binding ParentCategory}"/>
						<DataGridTemplateColumn Header="Acción">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<Button Content="Eliminar"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>

				</DataGrid>
			</ScrollViewer>
		
			
		</StackPanel>
	</StackPanel>
</UserControl>
