<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="using:AsComputoPOS.Views"
			 xmlns:vm="using:AsComputoPOS.ViewModels.Category"
             x:Class="AsComputoPOS.Views.Category.CategoryView"
			 x:DataType="vm:CategoryViewModel">

	<StackPanel>
		<local:NavigationBarView/> 
		
		<TextBlock Text="Categorías" HorizontalAlignment="Left" FontSize="20"  />


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

					<Button Grid.Column="3" Grid.Row="0" Content="Popup" Command="{Binding ShowPopupCommand}"  />
		<Popup IsOpen="{Binding IsPopupOpen}" Placement="Bottom">
			<Border Background="White" Padding="10" BorderBrush="Gray" BorderThickness="2">
				<StackPanel>
					<TextBlock Text="Nueva categoría" />
					<TextBox Text="{Binding Name}" Watermark="Nombre de la categoría" />
					<TextBlock Text="Categoría padre" />
					<TextBox Text="{Binding ParentCategory}" Watermark="Nombre de la categoría" />
					<Button Content="Guardar" Command="{Binding SaveCategoryCommand}" />
					<Button Content="Cerrar" Command="{Binding ClosePopupCommand}"/>
				</StackPanel>
			</Border>
		</Popup>
	
			<TextBlock Text="Nombre" Margin="10" Grid.Column="0" Grid.Row="0" FontSize="14" > </TextBlock>
			<TextBlock Text="Pertenece a" Margin="10" Grid.Column="1" Grid.Row="0" FontSize="14" > </TextBlock>
			<TextBlock Text="Ver productos" Grid.Column="2" Grid.Row="0" FontSize="14" Margin="10"> </TextBlock>

			<ListBox ItemsSource="{Binding CategoriesList}" Grid.Row="1"   >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								
								<TextBlock Text="{Binding Name}" Margin="10" />
								<TextBlock  Text="{Binding ParentCategory}" Margin="10" />
								<Button Content="Eliminar Categoría"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
		
		</Grid>
		

	</StackPanel>
</UserControl>
