<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:AsComputoPOS.ViewModels"
			 x:DataType="vm:NavigationBarViewModel"
             x:Class="AsComputoPOS.Views.NavigationBarView">

	<UserControl.Styles>
		<!-- Elimina el borde del popup de los MenuItem -->
		<Style Selector="MenuItem:open /template/ Popup#PART_Popup > Border">
			<Setter Property="BorderBrush" Value="red" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="CornerRadius" Value="0" />
		</Style>
	</UserControl.Styles>

	<StackPanel 
		HorizontalAlignment="Center" 
		Orientation="Horizontal">
		<Menu BorderThickness="0">
			<MenuItem 
				BorderThickness="0" 
				BorderBrush="DarkOrange" 
				HorizontalAlignment="Left" 
				Header="{Binding CurrentUser}">
				<MenuItem BorderThickness="0" BorderBrush="DarkOrange" Header="Cerrar sesión"></MenuItem>
			</MenuItem>
		</Menu>
		<Button Command="{Binding NavigateToPointOfSaleCommand}">
			Vender
		</Button>
		<Button Command="{Binding NavigateToSalesHistoryCommand}">
			Historial de ventas
		</Button>
		<Button Command="{Binding NavigateToProductsCommand}">
			Productos
		</Button>
		<Button Command="{Binding NavigateToSuppliersCommand}">
			Proveedores
		</Button>
		<Button Command="{Binding NavigateToEmployeesCommand}">
			Empleados
		</Button>
		<Button Command="{Binding NavigateToInventoryCommand}">
			Inventario
		</Button>
		<Button Command="{Binding NavigateToCategoryCommand}">
			Categorias
		</Button>
		
	</StackPanel>
</UserControl>
